<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <h1>New User</h1>
    <div id="wrapper">
        <h2>Name: </h2>{{request.session.name}}<br>
        <h2>Dojo: </h2>{{request.session.dojo}}<br>
        <h2>Language: </h2>{{request.session.lang}}<br>
        <h2>Comment: </h2>{{request.session.comment}}
    </div>
</body>

</html>