* {
    margin: 0px;
}
body {
    text-align: center;
    background-color: darkolivegreen;
}
form {
    color: rgb(63, 114, 190);
    display: inline-block;
    text-align: left;
    padding-top: 5%;
}
fieldset {
    background-color: rgb(206, 206, 206);
}
input {
    color: rgb(63, 114, 190);
    background-color: whitesmoke;
}
#dojo, #comment {
    color: rgb(63, 114, 190);
    background-color: whitesmoke;
}
p {
    color: white;
    text-align: left;
    font-size: 200%;
}
h1 {
    color: lemonchiffon;
    text-decoration: underline;
}
#wrapper {
    text-align: left;
    font-size: 250%;
    color: darkseagreen;
    background-color: papayawhip;
}
h2 {
    font-style: oblique;
    font-size: 100%;
    color: rgba(151, 23, 23, 0.719);
    display: inline;
}