<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Word</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- <script>
        function counter() {
            if (sessionStorage.clickcount) {
                sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;
            } else {
                sessionStorage.clickcount = 1;
            }
            document.getElementById("result").innerHTML = "You have generated " + sessionStorage.clickcount + " random words.";
        }
    </script> -->
</head>

<body onload="counter()">
    <div id="wrapper">
        <h2>Random String: </h2>{{request.session.word}}
        <h3>Count: {{request.session.count}}</h3>
        <!-- <div id="result"></div> -->
        <button onclick="window.location.reload();">Generate</button>
        <form action="/random_word/reset">
            <input type="submit" value="Reset">
        </form>
    </div>
</body>

</html>