<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <h1>Please fill out this form :)</h1>
    <form action="/submit" method="POST">
        <fieldset>
            {% csrf_token %}
            <label for="name">Your Name: </label>
            <input type="text" id="name" name="name" value="Enter first and last name"><br>
            <label for="dojo">Dojo Location: </label>
            <select name="dojo" id="dojo">
                <option value="San Jose">San Jose</option>
                <option value="Los Angeles">Los Angeles</option>
                <option value="Dallas">dallas</option>
                <option value="Chicago">Chicago</option>
                <option value="Boise">Boise</option>
                <option value="Bellevue">Bellevue</option>
            </select><br>
            <label for="lang">Favorite Language: </label>
            <input type="radio" id="python" name="lang" value="Python">
            <label for="python">Python</label>
            <input type="radio" id="javascript" name="lang" value="JavaScript">
            <label for="javascript">JavaScript</label><br>
            <label for="comment">Comment (optional)</label><br>
            <textarea rows="4" cols="50" id="comment" name="comment">Enter any additional comments here...</textarea><br>
            <input type="submit" value="Submit"
        </fieldset>

</body>

</html>